FaceRecognation/TestWindow/MainWindow.xaml

<Window x:Class="TestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        mc:Ignorable="d"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="520.667" Width="781">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="250
                           *"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE9ECEE">
            <Button x:Name="cmdStart" Content="Calc Direction" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="10,0"></Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <tools:TrackballDecorator>
                <tools:Interactive3DDecorator>
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera LookDirection="2,-1,-1"
                                               UpDirection="0,1,0"
                                               Position="-25,15,15"
                                               NearPlaneDistance="1"
                                               FarPlaneDistance="100"
                                               FieldOfView="40">
                            </PerspectiveCamera>
                        </Viewport3D.Camera>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-2,-3,-1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="2,1,1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>


                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <!--<MeshGeometry3D Positions="0,0,0 10,0,0 0,10,0 10,10,0 
                                                                   0,0,10 10,0,10 0,10,10 10,10,10"
                                                        TriangleIndices="0,2,1 1,2,3 
                                                                         0,1,4 1,5,4 
                                                                         1,7,5 1,3,7 
                                                                         4,5,6 7,6,5 
                                                                         2,6,3 3,6,7"
                                                        Normals="0,1,0 0,1,0 1,0,0 1,0,0
                                                                 0,1,0 0,1,0 1,0,0 1,0,0" />-->
                                        <MeshGeometry3D Positions="0,0,0 10,10,10"
                                                        TriangleIndices="0 1 0"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Black" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>

                        <!--InteractiveVisual3D  используется для отображения обычных контролов на трехмерной поверхности (3DTools.dll)-->
                        <tools:InteractiveVisual3D IsBackVisible="True">
                            <tools:InteractiveVisual3D.Geometry>
                                <MeshGeometry3D Positions="0,0,10 0,0,0 0,10,10 0,10,0"
                                                TriangleIndices="0,2,1 2,3,1"
                                                TextureCoordinates="1,1 0,1 1,0 0,0" />
                            </tools:InteractiveVisual3D.Geometry>
                            <tools:InteractiveVisual3D.Visual>
                                <Viewbox>
                                    <!--<Border BorderBrush="Yellow" BorderThickness="1">
                                        <StackPanel Margin="10">
                                            <TextBlock Margin="3">2D контент на 3D поверхности.</TextBlock>
                                            <Button Margin="3">Click Me</Button>
                                            <TextBox Margin="3">[введите текст]</TextBox>
                                        </StackPanel>
                                    </Border>-->
                                    <Image x:Name="faceimage"></Image>
                                </Viewbox>
                            </tools:InteractiveVisual3D.Visual>

                            <tools:InteractiveVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding ElementName=sliderRotate, Path=Value}"
                                                             Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </tools:InteractiveVisual3D.Transform>
                        </tools:InteractiveVisual3D>

                        <tools:ScreenSpaceLines3D Points="-0.1,0,3 -0.1,4,3" Thickness="2" Color="Orange"/>
                        <tools:ScreenSpaceLines3D Points="-0.1,7,7 -0.1,6,7" Thickness="2" Color="Blue"/>
                    </Viewport3D>
                </tools:Interactive3DDecorator>
            </tools:TrackballDecorator>
        </Border>
        <!--<Image x:Name="faceimage" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>-->
        <!--<Line x:Name="line" Grid.Row="1" Stroke="Green" StrokeThickness="3" X1="100" X2="250" Y1="50" Y2="250" ></Line>-->
        <!--<Rectangle x:Name="rectangle" Grid.Row="1" Stroke="SandyBrown" StrokeThickness="3" RadiusX="10" RadiusY="10" ></Rectangle>-->
    </Grid>
</Window>
