FaceRecognation/TestCCTV/MainWindow.xaml

<Window x:Class="TestCCTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCCTV"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgCameraStream"
               Height="400" 
               Width="600" 
               Margin="25,10,0,0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Center" Height="45" 
                Grid.Row="1" VerticalAlignment="Center" Width="135" 
                Click="Start_Click" FontSize="24" FontFamily="Square721 BT"/>

        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Center" Height="45" 
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="136"
                Click="Stop_Click" IsEnabled="False" FontSize="24" FontFamily="Square721 BT"/>
        <Slider x:Name="slDelay" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0" ValueChanged="SlDelay_ValueChanged" Minimum="1000" Maximum="10000" ToolTip="Delay in ms" Value="4000" AutoToolTipPlacement="TopLeft"/>
    </Grid>
</Window>
