FaceRecognation/TestCCTV/MainWindow.xaml

<Window x:Class="TestCCTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCCTV"
        mc:Ignorable="d"
        Title="CCTVs array" Height="520" Width="670">
    <Window.DataContext>
        <local:UILinking/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgCameraStream"
               Height="400" 
               Width="600" 
               Margin="35,10,0,0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.ColumnSpan="4"/>

        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Center" Height="45" 
                Grid.Row="1" VerticalAlignment="Center" Width="135" 
                Click="Start_Click" FontSize="24" FontFamily="Square721 BT" Grid.RowSpan="2" Margin="13,5.111,13.333,5.889"/>

        <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Center" Height="45" 
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="136"
                Click="Stop_Click" IsEnabled="False" FontSize="24" FontFamily="Square721 BT" Grid.RowSpan="2" Margin="12.667,5.111,12.667,5.889"/>

        <Slider x:Name="slDelay" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" 
                ValueChanged="SlDelay_ValueChanged" Minimum="1000" Maximum="10000"
                ToolTip="Delay" Value="4000"/>

        <ComboBox x:Name="cbIp" Grid.Column="2" HorizontalAlignment="Stretch"
                  Grid.Row="2" VerticalAlignment="Center" Margin="10.333,3.111,10.334,2.889" 
                  ItemsSource="{Binding Ips}" SelectedIndex="0" SelectionChanged="CbIp_SelectionChanged" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="tbDelay" Text="Delay" Grid.Column="3" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
    </Grid>
</Window>
