FaceRecognation/FaceRecognition.UI/FaceExihbition.xaml

<Window x:Class="FaceRecognition.UI.Galley.FaceExhibition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognition.UI.Galley"
        mc:Ignorable="d"
        Title="Face Gallery" Height="550" Width="700" Background="#FFF1F1F1" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="updatebut" Grid.Column="2" Grid.Row="0" Content="Update" Width="100" Height="30" Margin="5" Click="Button_Click"/>
        <Label x:Name="infoLabel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Total People: - . Total Faces: - ." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <ProgressBar Width="120" IsEnabled="False" x:Name="ProgressBar" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="0, 5, 0, 5" Height="10"></ProgressBar>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel x:Name="spGallery"/>
        </ScrollViewer>
    </Grid>
</Window>
