FaceRecognation/FaceRecognition.UI/RecognitionProgress.xaml

<UserControl x:Class="FaceRecognition.UI.RecognitionProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognition.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
	<Grid>
		<Border>
			<ProgressBar x:Name="pbProgressBar" Foreground="#FF444444" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="2,1" Value="50"/>
		</Border>
		<TextBlock x:Name="tbStatusWhite" Text="FaceRecognition" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Square721 BT" FontSize="16" Foreground="White"/>
		<TextBlock x:Name="tbStatusBlack" Text="FaceRecognition" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Square721 BT" FontSize="16">
			<TextBlock.OpacityMask>
				<LinearGradientBrush>
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-1" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop/>
					<GradientStop Offset="0.5029"/>
					<GradientStop Color="Black" Offset="0.503"/>
				</LinearGradientBrush>
			</TextBlock.OpacityMask>
		</TextBlock>
	</Grid>
</UserControl>
