FaceRecognation/FaceRecognition.UI/RecognitionProgress.xaml

<UserControl x:Class="FaceRecognition.UI.RecognitionProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognition.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
	<Grid>
		<Border>
			<ProgressBar x:Name="pbProgressBar" Foreground="#FF444444" BorderBrush="{x:Null}" Background="#00000000" BorderThickness="2,1"/>
		</Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1.4*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock x:Name="tbStatusWhite" Grid.Row="1" Text="FaceRecognition" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Square721 BT" FontSize="16" Foreground="White"/>
			<TextBlock x:Name="tbStatusBlack" Grid.Row="1" Text="FaceRecognition" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Square721 BT" FontSize="16">
				<TextBlock.OpacityMask>
					<LinearGradientBrush>
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="-1" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop/>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop x:Name="blackPointer" Color="Black"/>
						<GradientStop x:Name="transparentPointer" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.OpacityMask>
			</TextBlock>
			<TextBlock x:Name="tbCounter" Grid.Row="2" Text="( 25 / 122 )"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Square721 BT" FontSize="12" Visibility="Hidden"></TextBlock>
		</Grid>
	</Grid>
</UserControl>
