FaceRecognation/FaceRecognation.1.0/MainWindow.xaml

<Window x:Name="windowMain" x:Class="FaceRecognation._1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognation._1._0"
        mc:Ignorable="d"
        Title="Face recognising machine 2017 awarded" Height="710" Width="916.444" Icon="FRLogo.png">
	<Grid Background="#FFD5E9FF" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1">
			<TextBlock Text="Photos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-514,10,0,0" FontSize="18"></TextBlock>
			<Border BorderBrush="#FF0088FF" BorderThickness="3" CornerRadius="15" Padding="5" VerticalAlignment="Top" Margin="0,40,59.778,0" HorizontalAlignment="Right" Width="238" >
				<StackPanel Margin="5">
					<TextBlock Text="Commands" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Button x:Name="cmdTakePhoto" Content="Browse video" FontSize="20" Padding="6,4" Margin="4" Foreground="Black" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="2" Click="cmdTakePhoto_Click"/>
					<Button x:Name="cmdDetectFace" Content="Compare Faces" FontSize="20" Padding="6,4" Margin="4" Foreground="Black" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="2" Click="cmdDetectFace_Click"/>
					<TextBlock/>
					<Button x:Name="cmdClearCache" Content="Clear Cache" FontSize="20" Padding="6,4" Margin="4" Background="{x:Null}" Foreground="Black" BorderBrush="#FF3A3A3A" BorderThickness="2" Click="cmdClearCache_Click"/>
				</StackPanel>
			</Border>
			<ListBox x:Name="lbCompResults" HorizontalAlignment="Left" Height="390" Margin="20,268,0,0" VerticalAlignment="Top" Width="318"/>
		</Grid>
		<Border Grid.Column="0" BorderBrush="#FF0088FF" Margin="20,40,0,0" BorderThickness="3" MaxHeight="620" MinHeight="200" CornerRadius="15" Padding="5" VerticalAlignment="Top"  HorizontalAlignment="Left">
			<ScrollViewer >
				<WrapPanel x:Name="spTakenPhotos" Height="Auto" Width="450" Margin="4">
				</WrapPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
