FaceRecognation/FaceRecognation.1.0/MainWindow.xaml

<Window x:Name="windowMain" x:Class="FaceRecognation._1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognation._1._0"
        mc:Ignorable="d"
        Title="Face recognising machine 2017 awarded" Height="710" Width="964.444" Icon="FRLogo.png">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0, 0, 4, 0" BorderBrush="#000">
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Height="Auto" Grid.Row="0" BorderBrush="#000" Margin="0, 10, 0, 10" BorderThickness="0" CornerRadius="15" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Commands" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" x:Name="cmdTakePhoto" Content="Browse Video" FontSize="20" Padding="6,4" Margin="4" Foreground="Black" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="2" Click="cmdTakePhoto_Click"/>
                            <Button Grid.Row="2" x:Name="cmdDetectFace" Content="Detect Faces" FontSize="20" Padding="6,4" Margin="4" Foreground="Black" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="2" Click="cmdDetectFace_Click" IsEnabled="False"/>
                            <TextBlock Grid.Row="3"/>
                            <Button Grid.Row="4" x:Name="cmdClearCache" Content="Clear Cache" FontSize="20" Padding="6,4" Margin="4" Background="{x:Null}" Foreground="Black" BorderBrush="#FF3A3A3A" BorderThickness="2" Click="cmdClearCache_Click"/>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" x:Name="lbCompResults" HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="280"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                    Choose Best Cropped Face:
                </Label>
                <WrapPanel Grid.Row="1" x:Name="DetectFacesPanel" FlowDirection="LeftToRight">
                </WrapPanel>
                <Button x:Name="notFaceButton" Content="This is not a Face" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="102" Margin="546,8,0,0" Visibility="Hidden" Click="notFaceButton_Click"/>
            </Grid>
            <ListBox Height="210" Grid.Row="1" x:Name="lbLog">
            </ListBox>
        </Grid>
    </Grid>
</Window>
